<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rental car form</title>
    </head>
    <body>
        <h2>Rental Car Preferences:</h2>
        <form method="post" action="RentalCarServlet">
          <input type="text" name="make" placeholder="Rental Car Make">
          <input type="text" name="model" placeholder="Car Model">
          <input type="number" name="mpg" placeholder="Minimum Miles Per Gallon">
          <button type="submit">SUBMIT</button>
        </form>
    </body>
</html>